DumbNS 2.0/AddingDns.xaml

<Window x:Class="DumbNS_2._0.AddingDns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbNS_2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddingDns" Height="180" Width="280"
        SizeToContent="Height"
        Background="#9BA4B5"
        Icon="./icon.ico">
    <Grid Margin="0,0,0,7">
        <Label Content="Name :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="60" Margin="27,30,0,0"/>
        <TextBox x:Name="dnsNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="92,39,0,0"/>
        <Label Content="DNS 1 :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="60" Margin="27,62,0,0"/>
        <TextBox x:Name="dnsOneTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="92,71,0,0"/>
        <Label Content="DNS 2 :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60" Margin="27,98,0,0"/>
        <TextBox x:Name="dnsTwoTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="92,104,0,0"/>
        <Button Content="Confirm" Background="#394867" Foreground="#F1F6F9" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Confirm_Click" Width="120" Margin="92,134,0,0"/>

    </Grid>
</Window>
