DumbNS 2.0/MainWindow.xaml

<Window x:Class="DumbNS_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbNS_2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="600"
        SizeToContent="WidthAndHeight"
        Background="#9BA4B5"
        Icon="./icon.ico">
    <Grid>
        <Button Content="Flush DNS" Background="#394867" Foreground="#F1F6F9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Dns_Flush_Button"/>
        <Button Content="Network Reset" Background="#394867" Foreground="#F1F6F9" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="149" Click="Network_Reset_Button"/>
        
        <Button Content="+" FontWeight="Bold" Background="#7AA874" Foreground="#F1F6F9" HorizontalAlignment="Left" Margin="63,37,0,0" VerticalAlignment="Top" Width="22" Click="Add_Dns_Button" Height="21"/>
        <Button Content="-" FontWeight="Bold" Background="#B04759" Foreground="#F1F6F9" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Width="22" Click="Remove_Dns_Button" Height="21"/>


        <ComboBox x:Name="dnsSelector" SelectedIndex="0" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Dns_Selector_Changed">

        </ComboBox>
        <Button Content="Set" Background="#394867" Foreground="#F1F6F9" HorizontalAlignment="Left" Margin="90,78,0,0" VerticalAlignment="Top" Width="120" Click="Dns_Set_Button"/>
        <Button Content="UnSet" Background="#394867" Foreground="#F1F6F9" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top" Width="120" Click="Dns_Unset_Button"/>

        <Label x:Name="pingLabel" Content="" FontSize="16" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top" Height="35" Width="217"/>

        <!--Horizental Line-->
        <Line  
            X1="300" Y1="180"  
            X2="0" Y2="180"  
            Stroke="#212A3E"  
            StrokeThickness="2" />

        <Button Content="Check DNS" Background="#394867" Foreground="#F1F6F9" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Click="Dns_Get_Button" Width="120"/>
        <Label Content="DNS 1 :" FontSize="15" HorizontalAlignment="Left" Margin="89,252,0,0" VerticalAlignment="Top" Height="31" Width="67"/>
        <Label Content="DNS 2 :" FontSize="15" HorizontalAlignment="Left" Margin="89,288,0,0" VerticalAlignment="Top" Height="31" Width="67"/>
        <Label x:Name="dnsOne" Content="" FontSize="15" HorizontalAlignment="Left" Margin="150,252,0,0" VerticalAlignment="Top" Height="31" Width="150"/>
        <Label x:Name="dnsTwo" Content="" FontSize="15" HorizontalAlignment="Left" Margin="150,288,0,0" VerticalAlignment="Top" Height="31" Width="150"/>
        <Label x:Name="dnsOrigin" Content="" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="89,322,0,0" VerticalAlignment="Top" Height="31" Width="211"/>

        <!--Vertial Line-->
        <Line  
            X1="300" Y1="384"  
            X2="300" Y2="0"   
            Stroke="#212A3E"  
            StrokeThickness="2" />

        <Button Content="Confirm" Background="#394867" Foreground="#F1F6F9" HorizontalAlignment="Left" Margin="388,115,0,0" VerticalAlignment="Top" Click="Confirm_Dns_Button" Width="120"/>
        <Label Content="DNS 1 :" FontSize="15" HorizontalAlignment="Left" Margin="317,31,0,0" VerticalAlignment="Top" Height="27" Width="59"/>
        <Label Content="DNS 2 :" FontSize="15" HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        <TextBox x:Name="dnsOneTextBox" HorizontalAlignment="Left" Margin="388,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dnsTwoTextBox" HorizontalAlignment="Left" Margin="388,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <!--Horizental Line-->
        <Line  
            X1="300" Y1="180"  
            X2="600" Y2="180"  
            Stroke="#212A3E"  
            StrokeThickness="2" />



        <Label x:Name="statusBar" Content="Idle" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,358,0,0" VerticalAlignment="Top" Width="299" Background="Yellow"/>
        <Image Margin="301,181,0,26" Source="/847.jpg" Stretch="Fill" Height="177.04" Width="299"/>
        <Label x:Name="creditBar" Content="Made By D Group© 2023                   :)" HorizontalAlignment="Left" Margin="301,358,0,0" VerticalAlignment="Top" Width="299" Background="Beige"/>
    </Grid>
</Window>
